<!doctype html>
<html>
<head>
    <title>tumbo | ascii chat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style type="text/css">
        html, body {
            font: normal 12px/18px 'helvetica neue' arial;
            color: #333;
        }
        .section pre.video-pane { font: bold 8px/5px monospace; color: #000; clear: left; }
        video { width: 200px; }
        .clearfix:after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
        }
        .clearfix { display: inline-block; }
    </style>
    <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
    <section class="container-fluid">
        <div class="row">
            <div class="col-md-8">
                <h2>tumbo ascii chat</h2>
                <div class="section clearfix">
                    <video id="jscii-element-webrtc" controls autoplay style="display: none;">
                        Your browser does not support video
                    </video>
                    <div class="btn-group">
                        <button id="play-webrtc" class="btn btn-sm btn-success">
                            Start Render
                        </button>
                        <button id="pause-webrtc" class="btn btn-sm btn-danger">
                            Pause Render
                        </button>
                    </div>
                    <div id="video-windows">
                        <pre id="ascii-container-webrtc" style="display: none;"></pre>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <h4 id="current-user"></h4>
                <hr />
                <ul id="messages"></ul>
                <form action="" id="chat-form">
                    <input id="m" autocomplete="off" /><button>Send</button>
                </form>
                <ul id="server-response"></ul>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
    <script src="/assets/jsascii.js"></script>
    <script>
        window.onload = function () {
            const userName = prompt('Enter username');

            document.getElementById('current-user').textContent = userName;

            const socket = io(),
                chatForm = document.getElementById('chat-form'),
                responseList = document.getElementById('server-response'),
                createResponseItem = (res, index = -1) => {
                    let data = JSON.parse(res),
                        listItem = document.createElement('li');

                    listItem.dataset.index = index;
                    listItem.textContent = data.message;

                    listItem.innerHTML = `
                        <strong class="username">${data.user}:</strong>
                        <small class="date">(${data.date})</small>
                        <span class="message">${data.message}</span>`;

                    return listItem;
                };

            chatForm.addEventListener('submit', (event) => {
                event.preventDefault();

                let message = document.getElementById('m'),
                    data = JSON.stringify({
                        user: userName,
                        message: message.value,
                        date: new Date()
                    });

                socket.emit('chat message', data);

                message.value = '';

                return false;
            });

            socket.on('chat message', msg => {
                responseList.appendChild(createResponseItem(msg));
            });

            var webcamJscii = new Jscii({
                container: document.getElementById('ascii-container-webrtc'),
                el: document.getElementById('jscii-element-webrtc'),
                webrtc: true,
                interval: 200,
                fn: function (ascii) {
                    socket.emit('ascii video', ascii);
                }
            });

            const chatConnections = {};

            socket.on('ascii video', function (data) {
                var videoWindow;
                if (Object.keys(chatConnections).indexOf(data.id) === -1) {
                    chatConnections[data.id] = socket;

                    var wrapper = document.createElement('div');
                    wrapper.classList.add('col-md-6');

                    videoWindow = document.createElement('pre');

                    videoWindow.setAttribute('data-socket-id', data.id);
                    videoWindow.classList.add('video-pane');

                    wrapper.appendChild(videoWindow);

                    document.getElementById('video-windows').appendChild(wrapper);
                } else {
                    videoWindow = document.querySelector(`.video-pane[data-socket-id="${data.id}"]`);
                }

                // check to see if socket id is already being displayed
                // if not, create a new display
                videoWindow.innerHTML = data.ascii;
            });

            document.getElementById('play-webrtc').addEventListener('click', function() { webcamJscii.play(); });
            document.getElementById('pause-webrtc').addEventListener('click', function() { webcamJscii.pause(); });
        }
    </script>
</body>
</html>
